{
    "name": "Regresion lineal simple",
    "description": "La regresión lineal es la aproximación de un modelo lineal que se utiliza para describir la relación entre dos o más variables. En la regresión lineal simple, hay dos variables: una variable dependiente y una variable independiente.",
    "tags": ["hackathon", "iti"],
    "input": {
		"prediction": [
			{
				"type": "MESSAGE_BUS",
				"payload": {
					"routingKeys": 
					[
						{
							"name":"iti.datathon.input"

						}
					]
				}
			}
		]
    },
    "output": {
		"prediction": [
			{
				"type": "MESSAGE_BUS",
				"payload": {
					"routingKeys": 
					[
						{
							"name":"iti.datathon.glicheados.output"
						}
					]
				}
			}
		]
    },
    "modelData": {
        "type": "PYTHON",
        "payload": {
			"dependencies": [
				{
					"name":"pandas",
					"version":"1.5.1"
				 },
				 {
					 "name":"scikit-learn",
					 "version":"1.1.3"
				 },
				 {
					 "name":"numpy",
					 "version":"1.23.4"
				 }
			 ],
			 "modelFile": "modelo1.pkl"
        }
    }
}
